{
  "name": "rancana-website-checks",
  "private": true,
  "scripts": {
    "test": "node check-lang.mjs && node check-preview.mjs && node check-navigation.mjs && node check-anchors.mjs && node check-seo.mjs && node check-articles.mjs && node check-analytics.mjs && node check-mascots.mjs",
    "test:real-sdk": "node check-analytics-real.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
